{
  "name": "nitro-workshop",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@dovyp/vuepress-plugin-clipboard-copy": "^1.0.0-alpha.7",
    "@limdongjin/vuepress-plugin-simple-seo": "^1.0.4-alpha.5",
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/plugin-medium-zoom": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "dotenv": "^8.2.0",
    "markdown-it-imsize": "^2.0.1",
    "vuepress": "^1.2.0",
    "vuepress-plugin-container": "^2.1.1",
    "vuepress-plugin-social-share": "^0.1.0"
  },
  "scripts": {
    "start": "vuepress dev docs --no-cache",
    "build": "vuepress build docs",
    "devcontainer:update": "cd src && zip -Rf ../docs/.vuepress/public/devcontainer.zip .devcontainer/*",
    "release": "npm run devcontainer:update -s && npm run build -s"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vuepress-plugin-code-copy": "^1.0.4"
  }
}
